DEBUG={{ settings.debug | default('False') }}
API_TOKEN={{ security.nomad_web_api_token }}
SECRET_KEY={{ lookup('password', '/dev/null length=32 chars=ascii_letters,digits') }}
DATABASE_URL=sqlite+aiosqlite:///{{ paths.data }}/nomad_web.db
SHARE_EXPIRY_HOURS=72
